{
  "name": "app-idea-lab-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "kv:create": "npx wrangler kv namespace create CACHE"
  },
  "devDependencies": {
    "wrangler": "^4.99.0"
  }
}
